#TODO: https://github.com/rothgar/awesome-tmux?tab=readme-ov-file
#TODO: could be cool to have some way to make a window specific for a SSH host, so that any pane created from that runs ssh and maybe cd
#TODO: much better visual indication that w are in copy mode for some pane
#TODO: similarly, need better indicator for zoom
#  For both above, consider using color of the window indicator? Perhaps status bar, etc
set -gF @config_file '#{current_file}'
set -gF @config_dir '#{d:@config_file}'
set -gF @plugins_dir "$HOME/.tmux/plugins"
set -gF @scripts "#{@config_dir}/scripts"

setenv -gF TMUX_CONFIG_FILE '#{@config_file}'
setenv -gF TMUX_CONFIG_DIR '#{@config_dir}'
setenv -gF TMUX_PLUGIN_MANAGER_PATH '#{@plugins_dir}'
setenv -gF TMUX_PLUGINS_PATH '#{@plugins_dir}'
setenv -gF TMUX_SCRIPTS_PATH '#{@scripts}'

run '#{@config_dir}/tconf.sh'
