#TODO: https://github.com/rothgar/awesome-tmux?tab=readme-ov-file
#TODO: could be cool to have some way to make a window specific for a SSH host, so that any pane created from that runs ssh and maybe cd

set -gF @config_file '#{current_file}'

run '#{@config_dir}/tconf.sh'

run "mkdir -p #{@config_dir}/.state"
